apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dot171628490-gitops
  description: This is GitOps manifest for dot171628490   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: dot171628490
    janus-idp.io/tekton: dot171628490 
    backstage.io/kubernetes-id: dot171628490 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dot171628490
